@import 'variables';

.card-detail-body {
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-gap: 10px;
}

.card-detail-main {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
}

.card-detail-section {
  display: grid;
  grid-template-columns: 32px auto;
  grid-gap: 10px;
  
  .fa-icon-container {
    display: flex;
    justify-content: center;
    grid-column: 1 / 2;
  }

  .card-detail-section-body {
    grid-column: 2 / 3;

    * {
      margin-bottom: 10px;
    }

    h2 {
      font-size: 16px;
      font-weight: $font-weight-bold;
      // margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      border-radius: 3px;
      // box-sizing: border-box;
      padding: 5px;
      line-height: 1.2em;

      
    }
  }
}

